import dataiku
import pandas as pd

# ==============================
# LOAD DATA
# ==============================
hc_current = dataiku.Dataset("hc_current_clean").get_dataframe()
hc_last = dataiku.Dataset("hc_last_clean").get_dataframe()
mapping = dataiku.Dataset("mapping").get_dataframe()

# ==============================
# CLEAN COLUMN NAMES
# ==============================
for df in [hc_current, hc_last, mapping]:
    df.columns = df.columns.str.strip()

# ==============================
# SPLIT MAPPING
# ==============================
bf_map = mapping[[
    "Business Function Lvl 6",
    "Cost Cat",
    "MT Domain"
]].dropna(subset=["Business Function Lvl 6"])

emp_map = mapping[[
    "Employment Type",
    "Contr/Non-Contr"
]].dropna(subset=["Employment Type"])

# ==============================
# NORMALIZE KEYS
# ==============================
def clean_col(df, col):
    return df[col].astype(str).str.strip().str.lower()

for df in [hc_current, hc_last]:
    df["Business Function Lvl 6"] = clean_col(df, "Business Function Lvl 6")
    df["Employment Type"] = clean_col(df, "Employment Type")

bf_map["Business Function Lvl 6"] = clean_col(bf_map, "Business Function Lvl 6")
emp_map["Employment Type"] = clean_col(emp_map, "Employment Type")

# ==============================
# APPLY MAPPING
# ==============================
hc_current = hc_current.merge(bf_map, on="Business Function Lvl 6", how="left")
hc_last = hc_last.merge(bf_map, on="Business Function Lvl 6", how="left")

hc_current = hc_current.merge(emp_map, on="Employment Type", how="left")
hc_last = hc_last.merge(emp_map, on="Employment Type", how="left")

# ==============================
# 🚨 HARD VALIDATION (KEY FIX)
# ==============================
required_cols = ["Cost Cat", "MT Domain", "FTE"]

for col in required_cols:
    if col not in hc_current.columns:
        raise Exception(f"❌ {col} missing in hc_current AFTER mapping")
    if col not in hc_last.columns:
        raise Exception(f"❌ {col} missing in hc_last AFTER mapping")

# ==============================
# DROP BAD ROWS (IMPORTANT)
# ==============================
hc_current = hc_current.dropna(subset=["Cost Cat", "MT Domain"])
hc_last = hc_last.dropna(subset=["Cost Cat", "MT Domain"])

# ==============================
# GROUPING
# ==============================
group_cols = ["Cost Cat", "MT Domain"]

curr_sum = (
    hc_current.groupby(group_cols)["FTE"]
    .sum()
    .reset_index()
    .rename(columns={"FTE": "HC_Current"})
)

last_sum = (
    hc_last.groupby(group_cols)["FTE"]
    .sum()
    .reset_index()
    .rename(columns={"FTE": "HC_Last"})
)

# ==============================
# SAFE MERGE
# ==============================
summary = curr_sum.merge(last_sum, on=group_cols, how="outer")

# ==============================
# FILL + CALCULATE
# ==============================
summary["HC_Current"] = summary["HC_Current"].fillna(0)
summary["HC_Last"] = summary["HC_Last"].fillna(0)

summary["Net Change"] = summary["HC_Current"] - summary["HC_Last"]

# ==============================
# SAVE OUTPUT
# ==============================
output = dataiku.Dataset("HC_Output")
output.write_with_schema(summary)

print("\n✅ SUCCESS — FINAL OUTPUT BUILT")
