import dataiku
import pandas as pd

# ==============================
# LOAD DATA
# ==============================
hc_current = dataiku.Dataset("hc_current_clean").get_dataframe()
hc_last = dataiku.Dataset("hc_last_clean").get_dataframe()
mapping = dataiku.Dataset("mapping").get_dataframe()
rollup = dataiku.Dataset("rollup").get_dataframe()

# ==============================
# CLEAN COLUMN NAMES
# ==============================
for df in [hc_current, hc_last, mapping, rollup]:
    df.columns = df.columns.str.strip()

# ==============================
# DEBUG: SEE REAL STRUCTURE
# ==============================
print("\nMAPPING COLUMNS:")
print(mapping.columns.tolist())

# ==============================
# 🔥 SPLIT MAPPING (IMPORTANT)
# ==============================

# LEFT SIDE (BF mapping)
bf_map = mapping[[
    "Business Function Lvl 6",
    "Cost Cat",
    "MT Domain",
    "MT-1 Domain"
]].dropna(subset=["Business Function Lvl 6"])

# RIGHT SIDE (EMP mapping)
emp_map = mapping[[
    "Employment Type",
    "Contr/Non-Contr"
]].dropna(subset=["Employment Type"])

# ==============================
# NORMALIZE KEYS (CRITICAL)
# ==============================
for df in [hc_current, hc_last]:
    df["Business Function Lvl 6"] = df["Business Function Lvl 6"].astype(str).str.strip().str.lower()
    df["Employment Type"] = df["Employment Type"].astype(str).str.strip().str.lower()

bf_map["Business Function Lvl 6"] = bf_map["Business Function Lvl 6"].astype(str).str.strip().str.lower()
emp_map["Employment Type"] = emp_map["Employment Type"].astype(str).str.strip().str.lower()

# ==============================
# APPLY MAPPING
# ==============================
hc_current = hc_current.merge(bf_map, on="Business Function Lvl 6", how="left")
hc_last = hc_last.merge(bf_map, on="Business Function Lvl 6", how="left")

hc_current = hc_current.merge(emp_map, on="Employment Type", how="left")
hc_last = hc_last.merge(emp_map, on="Employment Type", how="left")

# ==============================
# 🚨 DEBUG CHECK (VERY IMPORTANT)
# ==============================
print("\nAFTER MAPPING COLUMNS:")
print(hc_current.columns.tolist())

if "Cost Cat" not in hc_current.columns:
    raise Exception("❌ Cost Cat column STILL missing → mapping failed")

print("\nNULL Cost Cat:", hc_current["Cost Cat"].isna().sum())

# ==============================
# GROUPING
# ==============================
group_cols = ["Cost Cat", "MT Domain"]

curr_sum = (
    hc_current.groupby(group_cols)["FTE"]
    .sum()
    .reset_index()
    .rename(columns={"FTE": "HC_Current"})
)

last_sum = (
    hc_last.groupby(group_cols)["FTE"]
    .sum()
    .reset_index()
    .rename(columns={"FTE": "HC_Last"})
)

# ==============================
# MERGE + NET CHANGE
# ==============================
summary = curr_sum.merge(last_sum, on=group_cols, how="outer").fillna(0)

summary["Net Change"] = summary["HC_Current"] - summary["HC_Last"]

# ==============================
# SAVE OUTPUT
# ==============================
output = dataiku.Dataset("HC_Output")
output.write_with_schema(summary)

print("\n✅ SUCCESS — NO MORE COST CAT ERROR")
