# ==============================
# FULL FINAL SCRIPT (READY)
# ==============================

import sys
from pathlib import Path
from datetime import date, timedelta
import calendar
from collections import defaultdict
import ctypes

import pandas as pd
import numpy as np
from openpyxl import load_workbook
from openpyxl.styles import Font, Alignment, PatternFill, Border, Side
import win32com.client as win32

# ==============================
# PATHS
# ==============================

BASE_DIR = Path(sys.executable).parent if getattr(sys, "frozen", False) else Path(__file__).parent

RAW_DIR = BASE_DIR / "raw"
OUTPUT_DIR = BASE_DIR / "output"

ROLLUP_PATH = RAW_DIR / "HR Analytics (Headcount Rollup).xlsx"
CURRENT_HC_PATH = RAW_DIR / "Headcount Details Report (Actuals) - HR without PRB,Non-HR.xlsx"
LAST_HC_PATH = RAW_DIR / "hc_marchend.xlsx"
MAPPING_WB_PATH = RAW_DIR / "mapping.xlsx"

# ==============================
# CONSTANTS
# ==============================

COL_BANK_ID = "Bank ID"
COL_BF_L6 = "Business Function Lvl 6"
COL_EMP_TYPE = "Employment Type"
COL_FTE = "FTE"

COL_COST_CAT = "Cost Cat"
COL_MT_DOMAIN = "MT Domain"
COL_CONTR = "Contr/Non-Contr"

COL_ROLLUP_ID = "Employee ID"
COL_ROLLUP_GBF = "Global Business Function"

CONTR_CONT = "Controllable"

COMMENT_THRESHOLD = 10

# ==============================
# HELPERS
# ==============================

def is_agency_worker(x):
    return isinstance(x, str) and "agency" in x.lower()

# ==============================
# LOAD DATA
# ==============================

def load_all():
    mapping = pd.read_excel(MAPPING_WB_PATH)
    rollup = pd.read_excel(ROLLUP_PATH, usecols=[2,16])
    rollup.columns = [COL_ROLLUP_ID, COL_ROLLUP_GBF]
    rollup[COL_ROLLUP_ID] = rollup[COL_ROLLUP_ID].astype(str).str.strip()

    hc_curr = pd.read_excel(CURRENT_HC_PATH)
    hc_last = pd.read_excel(LAST_HC_PATH)

    return mapping, rollup, hc_curr, hc_last

# ==============================
# APPLY MAPPING
# ==============================

def apply_mapping(df, mapping):
    bf_map = mapping[[COL_BF_L6, COL_COST_CAT, COL_MT_DOMAIN]].drop_duplicates()
    emp_map = mapping[[COL_EMP_TYPE, COL_CONTR]].drop_duplicates()

    df = df[[COL_BANK_ID, COL_BF_L6, COL_EMP_TYPE, COL_FTE]].copy()

    df = df.merge(bf_map, on=COL_BF_L6, how="left")
    df = df.merge(emp_map, on=COL_EMP_TYPE, how="left")

    df["MT_CC"] = df[COL_MT_DOMAIN] + "-" + df[COL_COST_CAT]

    return df

# ==============================
# SNAPSHOT
# ==============================

def snapshot(df, suffix):
    df = df.sort_values(COL_BANK_ID).drop_duplicates(COL_BANK_ID, keep="last")
    df = df.add_suffix(f"_{suffix}")
    df.rename(columns={f"{COL_BANK_ID}_{suffix}": COL_BANK_ID}, inplace=True)
    return df

# ==============================
# MOVEMENTS
# ==============================

def classify(combined, rollup_ids, rollup_map):
    rows = []

    for _, r in combined.iterrows():
        bid = r[COL_BANK_ID]

        last = pd.notna(r.get("MT_CC_last"))
        curr = pd.notna(r.get("MT_CC_curr"))

        if curr and not last:
            rows.append({
                "MT_CC": r["MT_CC_curr"],
                "Movement": "New Joiners",
                "FTE": r["FTE_curr"],
                "EmpType": r["Employment Type_curr"],
                "Contr": r["Contr/Non-Contr_curr"]
            })

        elif last and not curr:
            gbf = rollup_map.get(bid)
            rows.append({
                "MT_CC": r["MT_CC_last"],
                "Movement": "TnO Leavers" if gbf else "Left Bank",
                "FTE": r["FTE_last"],
                "EmpType": r["Employment Type_last"],
                "Contr": r["Contr/Non-Contr_last"],
                "To": gbf
            })

        elif last and curr and r["MT_CC_last"] != r["MT_CC_curr"]:
            rows.append({
                "MT_CC": r["MT_CC_curr"],
                "Movement": "Transfer in",
                "FTE": r["FTE_curr"],
                "EmpType": r["Employment Type_curr"],
                "From": r["MT_CC_last"]
            })
            rows.append({
                "MT_CC": r["MT_CC_last"],
                "Movement": "Transfer out",
                "FTE": r["FTE_last"],
                "EmpType": r["Employment Type_last"],
                "To": r["MT_CC_curr"]
            })

    return pd.DataFrame(rows)

# ==============================
# COMMENTS (FINAL FIXED)
# ==============================

def build_comments(df):
    if df.empty:
        return pd.DataFrame(columns=["MT_CC","Comments"])

    df["AW"] = np.where(df["EmpType"].apply(is_agency_worker), df["FTE"], 0)
    df["FTE_only"] = np.where(df["EmpType"].apply(is_agency_worker), 0, df["FTE"])

    totals = df.groupby(["MT_CC","Movement"]).agg({"FTE":"sum","AW":"sum","FTE_only":"sum"}).reset_index()

    def build_dict(d, col):
        out = defaultdict(list)
        for _, r in d.iterrows():
            out[r["MT_CC"]].append(f"{r[col]} → {int(r['FTE'])}")
        return out

    tin = build_dict(df[df["Movement"]=="Transfer in"].dropna(subset=["From"]), "From")
    tout = build_dict(df[df["Movement"]=="Transfer out"].dropna(subset=["To"]), "To")
    tno = build_dict(df[df["Movement"]=="TnO Leavers"].dropna(subset=["To"]), "To")

    order = ["New Joiners","Transfer in","TnO Leavers","Left Bank","Transfer out"]

    rows = []

    for mt, grp in totals.groupby("MT_CC"):
        grp = grp.set_index("Movement")
        lines = []

        for m in order:
            if m not in grp.index:
                continue

            row = grp.loc[m]
            tot = int(row["FTE"])
            aw = int(row["AW"])
            fte = int(row["FTE_only"])

            if tot <= COMMENT_THRESHOLD:
                continue

            base = f"{m} - {tot}"
            if aw>0 and fte>0:
                base += f" (AW:{aw}, FTE:{fte})"
            elif aw>0:
                base += f" (AW:{aw})"
            else:
                base += f" (FTE:{fte})"

            if m=="Transfer in" and mt in tin:
                base += f" ({'; '.join(tin[mt])})"
            if m=="Transfer out" and mt in tout:
                base += f" ({'; '.join(tout[mt])})"
            if m=="TnO Leavers" and mt in tno:
                base += f" ({'; '.join(tno[mt])})"

            lines.append(base)

        rows.append({"MT_CC":mt,"Comments":"\n".join(lines)})

    return pd.DataFrame(rows)

# ==============================
# MAIN
# ==============================

def main():
    mapping, rollup, hc_curr, hc_last = load_all()

    hc_curr = apply_mapping(hc_curr, mapping)
    hc_last = apply_mapping(hc_last, mapping)

    snap_curr = snapshot(hc_curr, "curr")
    snap_last = snapshot(hc_last, "last")

    combined = snap_last.merge(snap_curr, on=COL_BANK_ID, how="outer")

    rollup_ids = set(rollup[COL_ROLLUP_ID])
    rollup_map = dict(zip(rollup[COL_ROLLUP_ID], rollup[COL_ROLLUP_GBF]))

    movements = classify(combined, rollup_ids, rollup_map)

    comments = build_comments(movements)

    comments.to_excel(OUTPUT_DIR / "FINAL_OUTPUT.xlsx", index=False)

    print("✅ DONE")

if __name__ == "__main__":
    main()
