import dataiku
import pandas as pd

# ===============================
# READ DATA
# ===============================
hc_current = dataiku.Dataset("hc_current_clean").get_dataframe()
hc_last = dataiku.Dataset("hc_last_clean").get_dataframe()
mapping = dataiku.Dataset("mapping").get_dataframe()

# ===============================
# CLEAN COLUMNS
# ===============================
def clean(df):
    df.columns = df.columns.str.strip()
    return df

hc_current = clean(hc_current)
hc_last = clean(hc_last)
mapping = clean(mapping)

# ===============================
# DEBUG
# ===============================
print("\nMAPPING COLUMNS:", mapping.columns.tolist())

# ===============================
# SPLIT MAPPING INTO 2 TABLES
# ===============================

# 1️⃣ BF → Cost Cat mapping
bf_map = mapping[[
    "Business Function Lvl 6",
    "Cost Cat",
    "MT Domain",
    "MT-1 Domain"
]].dropna()

# 2️⃣ Employment Type → Contr mapping
emp_map = mapping[[
    "Employment Type",
    "Contr/Non-Contr"
]].dropna()

# ===============================
# APPLY MAPPING
# ===============================

# Merge BF mapping
hc_current = hc_current.merge(bf_map, on="Business Function Lvl 6", how="left")
hc_last = hc_last.merge(bf_map, on="Business Function Lvl 6", how="left")

# Merge Employment mapping
hc_current = hc_current.merge(emp_map, on="Employment Type", how="left")
hc_last = hc_last.merge(emp_map, on="Employment Type", how="left")

# ===============================
# DEBUG AFTER MAPPING
# ===============================
print("\nAFTER MAPPING CURRENT COLS:", hc_current.columns.tolist())

# ===============================
# GROUPING
# ===============================
group_cols = ["Cost Cat", "MT Domain"]

curr_sum = (
    hc_current.groupby(group_cols)["FTE"]
    .sum()
    .reset_index()
    .rename(columns={"FTE": "HC_Current"})
)

last_sum = (
    hc_last.groupby(group_cols)["FTE"]
    .sum()
    .reset_index()
    .rename(columns={"FTE": "HC_Last"})
)

# ===============================
# MERGE
# ===============================
summary = curr_sum.merge(last_sum, on=group_cols, how="outer").fillna(0)

summary["Net Change"] = summary["HC_Current"] - summary["HC_Last"]

# ===============================
# SAVE
# ===============================
output = dataiku.Dataset("HC_Output")
output.write_with_schema(summary)

print("\n✅ SUCCESS — FINAL OUTPUT BUILT")
