import dataiku
import pandas as pd
import numpy as np
from collections import defaultdict

# ==============================
# LOAD DATASETS
# ==============================
hc_curr_raw = dataiku.Dataset("hc_current_clean").get_dataframe()
hc_last_raw = dataiku.Dataset("hc_last_clean").get_dataframe()
mapping = dataiku.Dataset("mapping").get_dataframe()
rollup = dataiku.Dataset("rollup").get_dataframe()

# ==============================
# CLEAN COLUMNS
# ==============================
for df in [hc_curr_raw, hc_last_raw, mapping, rollup]:
    df.columns = df.columns.str.strip()

# ==============================
# CONSTANTS
# ==============================
COL_BANK_ID = "Bank ID"
COL_BF_L6 = "Business Function Lvl 6"
COL_EMP_TYPE = "Employment Type"
COL_FTE = "FTE"

COL_COST_CAT = "Cost Cat"
COL_MT_DOMAIN = "MT Domain"
COL_CONTR = "Contr/Non-Contr"

COL_ROLLUP_ID = "Employee ID"
COL_ROLLUP_GBF = "Global Business Function"

CONTR_CONT = "Controllable"
COMMENT_THRESHOLD = 10

COST_CAT_ORDER = ["BAU", "CIO Mgmt", "TPS", "Proj"]

TOTAL_LABELS = {
    "BAU": "BAU TOTAL",
    "CIO Mgmt": "CIO MGMT TOTAL",
    "TPS": "TPS TOTAL",
    "Proj": "PROJ TOTAL",
}

# ==============================
# HELPERS
# ==============================
def is_agency_worker(x):
    return isinstance(x, str) and "agency" in x.lower()

# ==============================
# MAPPING
# ==============================
bf_map = mapping[[COL_BF_L6, COL_COST_CAT, COL_MT_DOMAIN]].drop_duplicates()
emp_map = mapping[[COL_EMP_TYPE, COL_CONTR]].drop_duplicates()

def apply_mapping(df):
    df = df[[COL_BANK_ID, COL_BF_L6, COL_EMP_TYPE, COL_FTE]].copy()

    df = df.merge(bf_map, on=COL_BF_L6, how="left")
    df = df.merge(emp_map, on=COL_EMP_TYPE, how="left")

    df["MT_CC"] = df[COL_MT_DOMAIN] + "-" + df[COL_COST_CAT]
    return df

hc_curr = apply_mapping(hc_curr_raw)
hc_last = apply_mapping(hc_last_raw)

# ==============================
# SNAPSHOT
# ==============================
def snapshot(df, suffix):
    df = df.sort_values(COL_BANK_ID).drop_duplicates(COL_BANK_ID, keep="last")
    df = df.add_suffix("_" + suffix)
    df.rename(columns={COL_BANK_ID + "_" + suffix: COL_BANK_ID}, inplace=True)
    return df

snap_curr = snapshot(hc_curr, "curr")
snap_last = snapshot(hc_last, "last")

combined = snap_last.merge(snap_curr, on=COL_BANK_ID, how="outer")

# ==============================
# ROLLUP
# ==============================
rollup_ids = set(rollup[COL_ROLLUP_ID].astype(str).str.strip())
rollup_map = dict(zip(rollup[COL_ROLLUP_ID], rollup[COL_ROLLUP_GBF]))

# ==============================
# MOVEMENTS
# ==============================
rows = []

for _, r in combined.iterrows():
    bid = r[COL_BANK_ID]

    has_last = pd.notna(r.get("MT_CC_last"))
    has_curr = pd.notna(r.get("MT_CC_curr"))

    if has_curr and not has_last:
        movement = "Non TnO Joiners" if bid in rollup_ids else "New Joiners"
        rows.append({
            "MT_CC": r["MT_CC_curr"],
            "Movement": movement,
            "FTE": r["FTE_curr"],
            "EmpType": r["Employment Type_curr"],
            "From": None,
            "To": None
        })

    elif has_last and not has_curr:
        gbf = rollup_map.get(bid)
        rows.append({
            "MT_CC": r["MT_CC_last"],
            "Movement": "TnO Leavers" if gbf else "Left Bank",
            "FTE": r["FTE_last"],
            "EmpType": r["Employment Type_last"],
            "From": None,
            "To": gbf
        })

    elif has_last and has_curr:
        if r["MT_CC_last"] != r["MT_CC_curr"]:
            rows.append({
                "MT_CC": r["MT_CC_curr"],
                "Movement": "Transfer in",
                "FTE": r["FTE_curr"],
                "EmpType": r["Employment Type_curr"],
                "From": r["MT_CC_last"],
                "To": None
            })
            rows.append({
                "MT_CC": r["MT_CC_last"],
                "Movement": "Transfer out",
                "FTE": r["FTE_last"],
                "EmpType": r["Employment Type_last"],
                "From": None,
                "To": r["MT_CC_curr"]
            })

movements = pd.DataFrame(rows)

# ==============================
# COMMENTS
# ==============================
if movements.empty:
    comments_df = pd.DataFrame(columns=["MT_CC", "Comments"])
else:
    df = movements.copy()

    df["AW"] = np.where(df["EmpType"].apply(is_agency_worker), df["FTE"], 0)
    df["FTE_only"] = np.where(df["EmpType"].apply(is_agency_worker), 0, df["FTE"])

    totals = df.groupby(["MT_CC", "Movement"]).agg(
        Total=("FTE","sum"),
        AW=("AW","sum"),
        FTE_only=("FTE_only","sum")
    ).reset_index()

    def build_dict(d, col):
        out = defaultdict(list)
        for _, r in d.iterrows():
            if pd.notna(r[col]):
                out[r["MT_CC"]].append(f"{r[col]} → {int(r['FTE'])}")
        return out

    tin = build_dict(df[df["Movement"]=="Transfer in"], "From")
    tout = build_dict(df[df["Movement"]=="Transfer out"], "To")
    tno = build_dict(df[df["Movement"]=="TnO Leavers"], "To")

    order = [
        "New Joiners",
        "Non TnO Joiners",
        "Transfer in",
        "TnO Leavers",
        "Left Bank",
        "Transfer out"
    ]

    rows = []

    for mt, grp in totals.groupby("MT_CC"):
        grp = grp.set_index("Movement")
        lines = []

        for m in order:
            if m not in grp.index:
                continue

            row = grp.loc[m]
            tot = int(row["Total"])
            aw = int(row["AW"])
            fte = int(row["FTE_only"])

            if tot <= COMMENT_THRESHOLD:
                continue

            base = f"{m} - {tot}"
            if aw>0 and fte>0:
                base += f" (AW:{aw}, FTE:{fte})"
            elif aw>0:
                base += f" (AW:{aw})"
            else:
                base += f" (FTE:{fte})"

            if m=="Transfer in" and mt in tin:
                base += f" ({'; '.join(tin[mt])})"
            if m=="Transfer out" and mt in tout:
                base += f" ({'; '.join(tout[mt])})"
            if m=="TnO Leavers" and mt in tno:
                base += f" ({'; '.join(tno[mt])})"

            lines.append(base)

        rows.append({"MT_CC":mt,"Comments":"\n".join(lines)})

    comments_df = pd.DataFrame(rows)

# ==============================
# SUMMARY
# ==============================
curr_sum = hc_curr.groupby(["Cost Cat","MT Domain","MT_CC"])["FTE"].sum().reset_index(name="HC_Current")
last_sum = hc_last.groupby(["Cost Cat","MT Domain","MT_CC"])["FTE"].sum().reset_index(name="HC_Last")

summary = curr_sum.merge(last_sum, on=["Cost Cat","MT Domain","MT_CC"], how="outer").fillna(0)
summary["Net Change"] = summary["HC_Current"] - summary["HC_Last"]

summary = summary.merge(comments_df, on="MT_CC", how="left").fillna("")

summary.loc[summary["Net Change"].abs() <= COMMENT_THRESHOLD, "Comments"] = ""

# ==============================
# SORT + TOTALS
# ==============================
summary["__order"] = pd.Categorical(summary["Cost Cat"], categories=COST_CAT_ORDER, ordered=True)
summary = summary.sort_values(["__order","MT Domain"]).drop(columns="__order")

final_rows = []

for cat in COST_CAT_ORDER:
    block = summary[summary["Cost Cat"] == cat]
    if block.empty:
        continue

    final_rows.append(block)

    final_rows.append(pd.DataFrame([{
        "Cost Cat": TOTAL_LABELS[cat],
        "MT Domain": "",
        "MT_CC": "",
        "HC_Last": block["HC_Last"].sum(),
        "HC_Current": block["HC_Current"].sum(),
        "Net Change": block["Net Change"].sum(),
        "Comments": ""
    }]))

final_rows.append(pd.DataFrame([{
    "Cost Cat": "GRAND TOTAL",
    "MT Domain": "",
    "MT_CC": "",
    "HC_Last": summary["HC_Last"].sum(),
    "HC_Current": summary["HC_Current"].sum(),
    "Net Change": summary["Net Change"].sum(),
    "Comments": ""
}]))

final = pd.concat(final_rows, ignore_index=True)

# ==============================
# SAVE OUTPUT
# ==============================
dataiku.Dataset("Final_Output").write_with_schema(final)
