HC_Project/
│
├── Source/   (ALL inputs in one place – no subfolders)
│     ├── HC_daily_2026-04-20
│     ├── Rollup_2026-04-20
│     ├── MonthEnd_input_2026-04
│     ├── Vacancy_weekly_2026-04-21
│     ├── Mapping_mt
│     ├── FG
│     ├── HC_master
│
├── Output/
│     ├── HC/
│     │     ├── HC_Report_2026-04-20
│     │
│     ├── MonthEnd/
│     │     ├── Split_Output_2026-04
│     │
│     ├── Vacant_Positions/
│           ├── Vacancy_Report_2026-04-21

------------------------------------------------------------------------------------------------------------------------------------------------
HC_Project/
│
├── Source/
│     ├── Shared/
│     │     ├── mapping_mt
│     │     ├── mapping_costcenter
│     │     ├── hc_master
│     │
│     ├── HC/
│     │     ├── HC_daily_2026-04-20
│     │     ├── Rollup_2026-04-20
│     │
│     ├── MonthEnd/
│     │     ├── MonthEnd_input_2026-04
│     │
│     ├── Vacant_Positions/
│           ├── Vacancy_weekly_2026-04-21
│
├── Output/
│     ├── HC/
│     │     ├── HC_Report_2026-04-20
│     │
│     ├── MonthEnd/
│     │     ├── Split_Output_2026-04
│     │
│     ├── Vacant_Positions/
│           ├── Vacancy_Report_2026-04-21
