import dataiku
import pandas as pd
import io

folder = dataiku.Folder("Reporttt")

# Read datasets
report = dataiku.Dataset("report_clean").get_dataframe()
hc = dataiku.Dataset("HC_Data_Clean").get_dataframe()
nj = dataiku.Dataset("New_Joiners_Clean").get_dataframe()
lv = dataiku.Dataset("Leavers_Clean").get_dataframe()
jr = dataiku.Dataset("JR_Clean").get_dataframe()
fg = dataiku.Dataset("Fieldglass_Clean").get_dataframe()
tr = dataiku.Dataset("Transfers_Clean").get_dataframe()

mts = hc["MT Domain"].dropna().unique()
skip = ["OPS WRB", "OPS CIB", "FCSO"]
mts = [m for m in mts if m not in skip]

def write_one_file(mt):

    buffer = io.StringIO()

    # Write each section with headers
    buffer.write("=== REPORT ===\n")
    report[report["MT Domain"] == mt].to_csv(buffer, index=False)

    buffer.write("\n=== HC DATA ===\n")
    hc[hc["MT Domain"] == mt].to_csv(buffer, index=False)

    buffer.write("\n=== NEW JOINERS ===\n")
    nj[nj["MT Domain"] == mt].to_csv(buffer, index=False)

    buffer.write("\n=== LEAVERS ===\n")
    lv[lv["MT Domain"] == mt].to_csv(buffer, index=False)

    buffer.write("\n=== JR ===\n")
    jr[jr["MT Domain"] == mt].to_csv(buffer, index=False)

    buffer.write("\n=== FIELDGLASS ===\n")
    fg[fg["MT Domain"] == mt].to_csv(buffer, index=False)

    tr_f = tr[
        (tr["MT Domain(To)"] == mt) |
        (tr["MT Domain (actual)"] == mt)
    ]

    buffer.write("\n=== TRANSFERS ===\n")
    tr_f.to_csv(buffer, index=False)

    with folder.get_writer(f"{mt}.csv") as f:
        f.write(buffer.getvalue().encode("utf-8"))

for mt in mts:
    write_one_file(mt)

print("Done — 1 file per MT created")
