import dataiku
import pandas as pd
from io import BytesIO

# -------------------------------
# Helpers
# -------------------------------
def normalize(series):
    return series.astype(str).str.strip().str.upper()

def clean_cols(df):
    df.columns = df.columns.str.strip()
    return df

def filter_single(df, mt):
    if "MT Domain" in df.columns:
        return df[normalize(df["MT Domain"]) == mt]
    return pd.DataFrame()

def filter_transfer(df, mt):
    cond1 = False
    cond2 = False

    if "MT Domain(To)" in df.columns:
        cond1 = normalize(df["MT Domain(To)"]) == mt

    if "MT Domain (actual)" in df.columns:
        cond2 = normalize(df["MT Domain (actual)"]) == mt

    return df[cond1 | cond2]

# -------------------------------
# Load datasets
# -------------------------------
report = clean_cols(dataiku.Dataset("report_clean").get_dataframe())
hc_data = clean_cols(dataiku.Dataset("HC_Data_Clean").get_dataframe())
nj_data = clean_cols(dataiku.Dataset("New_Joiners_Clean").get_dataframe())
lv_data = clean_cols(dataiku.Dataset("Leavers_Clean").get_dataframe())
jr_data = clean_cols(dataiku.Dataset("JR_Clean").get_dataframe())
fg_data = clean_cols(dataiku.Dataset("Fieldglass_Clean").get_dataframe())
tf_data = clean_cols(dataiku.Dataset("Transfers_Clean").get_dataframe())

# -------------------------------
# Managed folder
# -------------------------------
folder = dataiku.Folder("mt_domain_output")

# -------------------------------
# Get MT domains (safe)
# -------------------------------
if "MT Domain" not in report.columns:
    raise Exception("MT Domain column not found in report_clean")

mt_list = normalize(report["MT Domain"]).dropna().unique()

# -------------------------------
# Loop per MT
# -------------------------------
for mt in mt_list:

    # Apply filters
    df  = filter_single(report, mt)
    df1 = filter_single(hc_data, mt)
    df2 = filter_single(nj_data, mt)
    df3 = filter_single(lv_data, mt)
    df4 = filter_single(jr_data, mt)
    df5 = filter_single(fg_data, mt)
    df6 = filter_transfer(tf_data, mt)  # ✅ FIXED LOGIC

    # Clean filename
    safe_mt = str(mt).replace("/", "_").replace(" ", "_")

    # Create Excel in memory
    stream = BytesIO()

    with pd.ExcelWriter(stream, engine="openpyxl") as writer:
        df.to_excel(writer, index=False, sheet_name="Report")
        df1.to_excel(writer, index=False, sheet_name="HC Data")
        df2.to_excel(writer, index=False, sheet_name="New Joiners")
        df3.to_excel(writer, index=False, sheet_name="Leavers")
        df4.to_excel(writer, index=False, sheet_name="JR")
        df5.to_excel(writer, index=False, sheet_name="Fieldglass")
        df6.to_excel(writer, index=False, sheet_name="Transfers")

    stream.seek(0)

    # Save file
    with folder.get_writer(f"{safe_mt}.xlsx") as f:
        f.write(stream.read())
