# -*- coding: utf-8 -*-
import dataiku
import pandas as pd
from io import BytesIO
from datetime import datetime, timedelta
from openpyxl.styles import Font, PatternFill, Alignment

# ================================
# Managed folder
# ================================
output_folder = dataiku.Folder("yvmNqbID")

# ================================
# Load datasets
# ================================
report_df = dataiku.Dataset("Report_clean").get_dataframe()
hc_df     = dataiku.Dataset("TnO_Central_HC_clean").get_dataframe()
nj_df     = dataiku.Dataset("Newjoiner_clean").get_dataframe()
lv_df     = dataiku.Dataset("leavers_clean").get_dataframe()
jr_df     = dataiku.Dataset("JR_clean").get_dataframe()
fg_df     = dataiku.Dataset("FG_clean").get_dataframe()
tf_df     = dataiku.Dataset("transfer_clean").get_dataframe()

# ================================
# Normalize
# ================================
def normalize(df, cols):
    for col in cols:
        if col in df.columns:
            df[col] = df[col].astype(str).str.strip().str.upper()
    return df

report_df = normalize(report_df, ["MT Domain"])
hc_df     = normalize(hc_df, ["MT Domain"])
nj_df     = normalize(nj_df, ["MT Domain"])
lv_df     = normalize(lv_df, ["MT Domain"])
jr_df     = normalize(jr_df, ["MT Domain"])
fg_df     = normalize(fg_df, ["MT Domain"])

tf_df.columns = tf_df.columns.str.strip()
tf_df = normalize(tf_df, ["MT Domain(To)", "MT Domain (actual)"])

# ================================
# Skip MT
# ================================
SKIP_MT = {"OPS WRB", "OPS CIB", "FCSO"}
all_mt = [mt for mt in hc_df["MT Domain"].dropna().unique() if mt not in SKIP_MT]

# ================================
# Last month-end
# ================================
today = datetime.today()
last_month_end = today.replace(day=1) - timedelta(days=1)
date_str = last_month_end.strftime("%d%b%y")

# ================================
# Styles
# ================================
HEADER_FILL = PatternFill(start_color="1F4E78", end_color="1F4E78", fill_type="solid")
HEADER_FONT = Font(color="FFFFFF", bold=True)
CENTER_ALIGN = Alignment(horizontal="center", vertical="center", wrap_text=True)

TOTAL_FILL = PatternFill(start_color="D9D9D9", end_color="D9D9D9", fill_type="solid")
TOTAL_FONT = Font(bold=True)

# ================================
# Loop
# ================================
for mt in all_mt:

    report_f = report_df[report_df["MT Domain"] == mt]
    hc_f     = hc_df[hc_df["MT Domain"] == mt]
    nj_f     = nj_df[nj_df["MT Domain"] == mt]
    lv_f     = lv_df[lv_df["MT Domain"] == mt]
    jr_f     = jr_df[jr_df["MT Domain"] == mt]
    fg_f     = fg_df[fg_df["MT Domain"] == mt]

    if "MT Domain(To)" in tf_df.columns and "MT Domain (actual)" in tf_df.columns:
        tf_f = tf_df[
            (tf_df["MT Domain(To)"] == mt) |
            (tf_df["MT Domain (actual)"] == mt)
        ]
    else:
        tf_f = tf_df.iloc[0:0]

    stream = BytesIO()

    with pd.ExcelWriter(stream, engine="openpyxl") as writer:

        report_f.to_excel(writer, index=False, sheet_name="Report")
        hc_f.to_excel(writer, index=False, sheet_name="1_HC_Data")
        nj_f.to_excel(writer, index=False, sheet_name="2_NewJoiner")
        lv_f.to_excel(writer, index=False, sheet_name="3_Leavers")
        jr_f.to_excel(writer, index=False, sheet_name="4_JR")
        fg_f.to_excel(writer, index=False, sheet_name="5_FG")
        tf_f.to_excel(writer, index=False, sheet_name="6_Transfer")

        for name, sheet in writer.sheets.items():

            # Freeze
            sheet.freeze_panes = "A2"

            # HEADER STYLE
            for cell in sheet[1]:
                if cell.value:
                    cell.fill = HEADER_FILL
                    cell.font = HEADER_FONT
                    cell.alignment = CENTER_ALIGN

            # REPORT SPECIAL LOGIC
            if name == "Report":

                # wrap headers
                for cell in sheet[1]:
                    cell.alignment = CENTER_ALIGN

                # FIX unnamed columns
                for cell in sheet[1]:
                    if isinstance(cell.value, str) and "Unnamed" in cell.value:
                        cell.value = ""

                # TOTAL ROW
                last_row = sheet.max_row
                total_row = last_row + 1
                sheet.cell(total_row, 1, "TOTAL")

                for col in range(2, sheet.max_column + 1):
                    s = 0
                    for r in range(2, last_row + 1):
                        val = sheet.cell(r, col).value
                        if isinstance(val, (int, float)):
                            s += val
                    sheet.cell(total_row, col, s)

                # TOTAL styling
                for col in range(1, sheet.max_column + 1):
                    cell = sheet.cell(total_row, col)
                    cell.fill = TOTAL_FILL
                    cell.font = TOTAL_FONT
                    cell.alignment = CENTER_ALIGN

            # COLUMN WIDTH
            for col_cells in sheet.columns:
                max_len = 0
                col_letter = col_cells[0].column_letter

                for cell in col_cells:
                    if cell.value:
                        max_len = max(max_len, len(str(cell.value)))

                sheet.column_dimensions[col_letter].width = min(max_len + 1, 25)

    stream.seek(0)

    safe_mt = str(mt).replace("/", "_").replace(" ", "_")
    file_name = f"T&O_HC_{date_str}_{safe_mt}.xlsx"

    with output_folder.get_writer(file_name) as writer:
        writer.write(stream.read())

print("✅ FINAL VERSION READY")
