# -*- coding: utf-8 -*-
import dataiku
import pandas as pd
from io import BytesIO
from datetime import datetime, timedelta
from openpyxl.styles import Font

# ================================
# Managed folder
# ================================
output_folder = dataiku.Folder("yvmNqbID")

# ================================
# Load datasets
# ================================
report_df = dataiku.Dataset("Report_clean").get_dataframe()
hc_df     = dataiku.Dataset("TnO_Central_HC_clean").get_dataframe()
nj_df     = dataiku.Dataset("Newjoiner_clean").get_dataframe()
lv_df     = dataiku.Dataset("leavers_clean").get_dataframe()
jr_df     = dataiku.Dataset("JR_clean").get_dataframe()
fg_df     = dataiku.Dataset("FG_clean").get_dataframe()
tf_df     = dataiku.Dataset("transfer_clean").get_dataframe()

# ================================
# Normalize
# ================================
def normalize(df, cols):
    for col in cols:
        if col in df.columns:
            df[col] = (
                df[col]
                .astype(str)
                .str.strip()
                .str.upper()
                .str.replace("-", " ")
                .str.replace("_", " ")
            )
    return df

report_df = normalize(report_df, ["MT Domain"])
hc_df     = normalize(hc_df, ["MT Domain"])
nj_df     = normalize(nj_df, ["MT Domain"])
lv_df     = normalize(lv_df, ["MT Domain"])
jr_df     = normalize(jr_df, ["MT Domain"])
fg_df     = normalize(fg_df, ["MT Domain"])

# FIX column names first
tf_df.columns = tf_df.columns.str.strip()

tf_df = normalize(tf_df, ["MT Domain(To)", "MT Domain (actual)"])

# ================================
# MT list from HC
# ================================
all_mt = hc_df["MT Domain"].dropna().unique()

# ================================
# Last month-end date
# ================================
today = datetime.today()
first_day = today.replace(day=1)
last_month_end = first_day - timedelta(days=1)

date_str = last_month_end.strftime("%d%b%y")  # 31Mar26

# ================================
# Loop each MT
# ================================
for mt in all_mt:

    report_f = report_df[report_df["MT Domain"] == mt]
    hc_f     = hc_df[hc_df["MT Domain"] == mt]
    nj_f     = nj_df[nj_df["MT Domain"] == mt]
    lv_f     = lv_df[lv_df["MT Domain"] == mt]
    jr_f     = jr_df[jr_df["MT Domain"] == mt]
    fg_f     = fg_df[fg_df["MT Domain"] == mt]

    # Transfer
    if "MT Domain(To)" in tf_df.columns and "MT Domain (actual)" in tf_df.columns:
        tf_f = tf_df[
            (tf_df["MT Domain(To)"] == mt) |
            (tf_df["MT Domain (actual)"] == mt)
        ]
    else:
        tf_f = tf_df.iloc[0:0]  # keep headers

    # ================================
    # Excel
    # ================================
    stream = BytesIO()

    with pd.ExcelWriter(stream, engine="openpyxl") as writer:

        report_f.to_excel(writer, index=False, sheet_name="Report")
        hc_f.to_excel(writer, index=False, sheet_name="1_HC_Data")
        nj_f.to_excel(writer, index=False, sheet_name="2_NewJoiner")
        lv_f.to_excel(writer, index=False, sheet_name="3_Leavers")
        jr_f.to_excel(writer, index=False, sheet_name="4_JR")
        fg_f.to_excel(writer, index=False, sheet_name="5_FG")
        tf_f.to_excel(writer, index=False, sheet_name="6_Transfer")

        # ================================
        # FORMATTING
        # ================================
        for sheet in writer.sheets.values():

            # Freeze header
            sheet.freeze_panes = "A2"

            # Bold header
            for cell in sheet[1]:
                cell.font = Font(bold=True)

            # Auto column width
            for column_cells in sheet.columns:
                max_length = 0
                col_letter = column_cells[0].column_letter

                for cell in column_cells:
                    if cell.value:
                        max_length = max(max_length, len(str(cell.value)))

                sheet.column_dimensions[col_letter].width = min(max_length + 2, 30)

    stream.seek(0)

    # ================================
    # File name
    # ================================
    safe_mt = str(mt).replace("/", "_").replace(" ", "_")

    file_name = f"T&O_HC_{date_str}_{safe_mt}.xlsx"

    # ================================
    # Write
    # ================================
    with output_folder.get_writer(file_name) as writer:
        writer.write(stream.read())

print("✅ Files generated successfully")
