# -*- coding: utf-8 -*-
import dataiku
import pandas as pd
import numpy as np
from io import BytesIO

# ================================
# Managed folder
# ================================
output_folder = dataiku.Folder("yvmNqbID")

# ================================
# Load datasets (CLEANED)
# ================================
report_df = dataiku.Dataset("Report_clean").get_dataframe()
hc_df     = dataiku.Dataset("TnO_Central_HC_clean").get_dataframe()
nj_df     = dataiku.Dataset("Newjoiner_clean").get_dataframe()
lv_df     = dataiku.Dataset("leavers_clean").get_dataframe()
jr_df     = dataiku.Dataset("JR_clean").get_dataframe()
fg_df     = dataiku.Dataset("FG_clean").get_dataframe()
tf_df     = dataiku.Dataset("transfer_clean").get_dataframe()

# ================================
# Normalize MT Domain columns
# ================================
def normalize(df, cols):
    for col in cols:
        if col in df.columns:
            df[col] = df[col].astype(str).str.strip().str.upper()
    return df

report_df = normalize(report_df, ["MT Domain"])
hc_df     = normalize(hc_df, ["MT Domain"])
nj_df     = normalize(nj_df, ["MT Domain"])
lv_df     = normalize(lv_df, ["MT Domain"])
jr_df     = normalize(jr_df, ["MT Domain"])
fg_df     = normalize(fg_df, ["MT Domain"])
tf_df     = normalize(tf_df, ["MT Domain(To)", "MT Domain(Actual)"])

# ================================
# Get all MT Domains
# ================================
all_mt = set()

for df in [report_df, hc_df, nj_df, lv_df, jr_df, fg_df]:
    if "MT Domain" in df.columns:
        all_mt.update(df["MT Domain"].dropna().unique())

if "MT Domain(To)" in tf_df.columns:
    all_mt.update(tf_df["MT Domain(To)"].dropna().unique())

if "MT Domain(Actual)" in tf_df.columns:
    all_mt.update(tf_df["MT Domain(Actual)"].dropna().unique())

# ================================
# Loop each MT Domain
# ================================
for mt in all_mt:

    # Filter datasets
    report_f = report_df[report_df["MT Domain"] == mt] if "MT Domain" in report_df.columns else pd.DataFrame()
    hc_f     = hc_df[hc_df["MT Domain"] == mt] if "MT Domain" in hc_df.columns else pd.DataFrame()
    nj_f     = nj_df[nj_df["MT Domain"] == mt] if "MT Domain" in nj_df.columns else pd.DataFrame()
    lv_f     = lv_df[lv_df["MT Domain"] == mt] if "MT Domain" in lv_df.columns else pd.DataFrame()
    jr_f     = jr_df[jr_df["MT Domain"] == mt] if "MT Domain" in jr_df.columns else pd.DataFrame()
    fg_f     = fg_df[fg_df["MT Domain"] == mt] if "MT Domain" in fg_df.columns else pd.DataFrame()

    # Transfer logic (fixed)
    if "MT Domain(To)" in tf_df.columns and "MT Domain(Actual)" in tf_df.columns:
        tf_f = tf_df[
            (tf_df["MT Domain(To)"] == mt) |
            (tf_df["MT Domain(Actual)"] == mt)
        ]
    else:
        tf_f = pd.DataFrame()

    # ================================
    # Create Excel in memory
    # ================================
    stream = BytesIO()

    with pd.ExcelWriter(stream, engine="openpyxl") as writer:

        report_f.to_excel(writer, index=False, sheet_name="Report")
        hc_f.to_excel(writer, index=False, sheet_name="1_HC_Data")
        nj_f.to_excel(writer, index=False, sheet_name="2_NewJoiner")
        lv_f.to_excel(writer, index=False, sheet_name="3_Leavers")
        jr_f.to_excel(writer, index=False, sheet_name="4_JR")
        fg_f.to_excel(writer, index=False, sheet_name="5_FG")
        tf_f.to_excel(writer, index=False, sheet_name="6_Transfer")

    stream.seek(0)

    # ================================
    # Safe file name
    # ================================
    safe_mt = str(mt).replace("/", "_").replace(" ", "_")
    file_name = f"TO_{safe_mt}.xlsx"

    # ================================
    # Write to folder
    # ================================
    with output_folder.get_writer(file_name) as writer:
        writer.write(stream.read())

print("✅ Files generated successfully")
