# -*- coding: utf-8 -*-
import dataiku
import pandas as pd
from io import BytesIO
from datetime import datetime, timedelta
from openpyxl.styles import Font, PatternFill, Alignment

# ================================
# CONFIG
# ================================
ENABLE_MT_MERGE = True

MERGE_MT = {
    "GCIO": ["GCIO-WEB", "GCIO-CIB"]
}

# ================================
# Managed folder
# ================================
output_folder = dataiku.Folder("yvmNqbID")

# ================================
# Load datasets
# ================================
report_df = dataiku.Dataset("Report_clean").get_dataframe()
hc_df     = dataiku.Dataset("TnO_Central_HC_clean").get_dataframe()
nj_df     = dataiku.Dataset("Newjoiner_clean").get_dataframe()
lv_df     = dataiku.Dataset("leavers_clean").get_dataframe()
jr_df     = dataiku.Dataset("JR_clean").get_dataframe()
fg_df     = dataiku.Dataset("FG_clean").get_dataframe()
tf_df     = dataiku.Dataset("transfer_clean").get_dataframe()

# ================================
# Normalize
# ================================
def normalize(df, cols):
    for col in cols:
        if col in df.columns:
            df[col] = df[col].astype(str).str.strip().str.upper()
    return df

report_df = normalize(report_df, ["MT Domain"])
hc_df     = normalize(hc_df, ["MT Domain"])
nj_df     = normalize(nj_df, ["MT Domain"])
lv_df     = normalize(lv_df, ["MT Domain"])
jr_df     = normalize(jr_df, ["MT Domain"])
fg_df     = normalize(fg_df, ["MT Domain"])

tf_df.columns = tf_df.columns.str.strip()
tf_df = normalize(tf_df, ["MT Domain(To)", "MT Domain (actual)"])

# ================================
# Clean column names
# ================================
def clean_columns(df):
    df.columns = [
        "" if str(col).startswith("col_") or str(col).startswith("Unnamed") else col
        for col in df.columns
    ]
    return df

# ================================
# Skip MT
# ================================
SKIP_MT = {"OPS WRB", "OPS CIB", "FCSO"}
raw_mts = [mt for mt in hc_df["MT Domain"].dropna().unique() if mt not in SKIP_MT]

# ================================
# MT GROUPING
# ================================
mt_groups = {}

if ENABLE_MT_MERGE:
    for group, values in MERGE_MT.items():
        mt_groups[group] = values

    for mt in raw_mts:
        if not any(mt in v for v in MERGE_MT.values()):
            mt_groups[mt] = [mt]
else:
    for mt in raw_mts:
        mt_groups[mt] = [mt]

# ================================
# Last month-end
# ================================
today = datetime.today()
last_month_end = today.replace(day=1) - timedelta(days=1)
date_str = last_month_end.strftime("%d%b%y")

# ================================
# Styles
# ================================
HEADER_FILL = PatternFill(start_color="1F4E78", end_color="1F4E78", fill_type="solid")
HEADER_FONT = Font(color="FFFFFF", bold=True)
CENTER_ALIGN = Alignment(horizontal="center", vertical="center", wrap_text=True)

TOTAL_FILL = PatternFill(start_color="D9D9D9", end_color="D9D9D9", fill_type="solid")
TOTAL_FONT = Font(bold=True)

# ================================
# Loop
# ================================
for mt_name, mt_list in mt_groups.items():

    def filter_df(df):
        return df[df["MT Domain"].isin(mt_list)] if "MT Domain" in df.columns else pd.DataFrame()

    report_f = filter_df(report_df)
    hc_f     = filter_df(hc_df)
    nj_f     = filter_df(nj_df)
    lv_f     = filter_df(lv_df)
    jr_f     = filter_df(jr_df)
    fg_f     = filter_df(fg_df)

    # Transfer
    if "MT Domain(To)" in tf_df.columns and "MT Domain (actual)" in tf_df.columns:
        tf_f = tf_df[
            (tf_df["MT Domain(To)"].isin(mt_list)) |
            (tf_df["MT Domain (actual)"].isin(mt_list))
        ]
    else:
        tf_f = tf_df.iloc[0:0]

    # Clean headers
    report_f = clean_columns(report_f)
    hc_f     = clean_columns(hc_f)
    nj_f     = clean_columns(nj_f)
    lv_f     = clean_columns(lv_f)
    jr_f     = clean_columns(jr_f)
    fg_f     = clean_columns(fg_f)
    tf_f     = clean_columns(tf_f)

    # ================================
    # Excel
    # ================================
    stream = BytesIO()

    with pd.ExcelWriter(stream, engine="openpyxl") as writer:

        report_f.to_excel(writer, index=False, sheet_name="Report")
        hc_f.to_excel(writer, index=False, sheet_name="1_HC_Data")
        nj_f.to_excel(writer, index=False, sheet_name="2_NewJoiner")
        lv_f.to_excel(writer, index=False, sheet_name="3_Leavers")
        jr_f.to_excel(writer, index=False, sheet_name="4_JR")
        fg_f.to_excel(writer, index=False, sheet_name="5_FG")
        tf_f.to_excel(writer, index=False, sheet_name="6_Transfer")

        for name, sheet in writer.sheets.items():

            sheet.freeze_panes = "A2"

            # Header style
            for cell in sheet[1]:
                if cell.value not in [None, ""]:
                    cell.fill = HEADER_FILL
                    cell.font = HEADER_FONT
                    cell.alignment = CENTER_ALIGN

            # ================================
            # REPORT LOGIC
            # ================================
            if name == "Report":

                for cell in sheet[1]:
                    if isinstance(cell.value, str) and "Unnamed" in cell.value:
                        cell.value = ""

                last_row = sheet.max_row
                total_row = last_row + 1
                sheet.cell(total_row, 1, "TOTAL")

                for col in range(2, sheet.max_column + 1):

                    values = []
                    has_non_numeric = False

                    for r in range(2, last_row + 1):
                        val = sheet.cell(r, col).value

                        if val is None or val == "":
                            continue

                        try:
                            values.append(float(val))
                        except:
                            has_non_numeric = True

                    # Skip if string present OR no numeric
                    if has_non_numeric or len(values) == 0:
                        continue

                    sheet.cell(total_row, col, round(sum(values)))  # ✅ rounded

                # TOTAL styling
                for col in range(1, sheet.max_column + 1):
                    cell = sheet.cell(total_row, col)
                    cell.fill = TOTAL_FILL
                    cell.font = TOTAL_FONT
                    cell.alignment = CENTER_ALIGN

            # Column width
            for col_cells in sheet.columns:
                max_len = 0
                col_letter = col_cells[0].column_letter

                for cell in col_cells:
                    if cell.value:
                        max_len = max(max_len, len(str(cell.value)))

                sheet.column_dimensions[col_letter].width = min(max_len + 1, 25)

    stream.seek(0)

    safe_mt = str(mt_name).replace("/", "_").replace(" ", "_")
    file_name = f"T&O_HC_{date_str}_{safe_mt}.xlsx"

    with output_folder.get_writer(file_name) as writer:
        writer.write(stream.read())

print("✅ FINAL VERSION (MERGE + CLEAN + ROUND) READY")
